# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# [START cloudbuild_basic_config]
steps:
  # Docker Build
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-f', 'BlazorGKETestApp/BlazorGKETestApp/Dockerfile', '-t',
           'us-central1-docker.pkg.dev/firstgke-418008/gke-image-repository/blazorgke',
           '.']
  # Docker Push
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push',
           'us-central1-docker.pkg.dev/firstgke-418008/gke-image-repository/blazorgke']
  # deploy container image to GKE
  - name: "gcr.io/cloud-builders/gke-deploy"
    args: ['run', '--filename=deployment.yml', '--location=us-central1', '--cluster=tryout-gke']

  # Docker Build
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-f', 'BlazorGKETestApp.Api/Dockerfile', '-t',
           'us-central1-docker.pkg.dev/firstgke-418008/gke-image-repository/blazorgke-api',
           '.']
  # Docker Push
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push',
           'us-central1-docker.pkg.dev/firstgke-418008/gke-image-repository/blazorgke-api'] 

# deploy container image to GKE
  - name: "gcr.io/cloud-builders/gke-deploy"
    args: ['run', '--filename=deployment-api.yml', '--location=us-central1', '--cluster=tryout-gke']
